REACT_APP_STATIC_HOST=http://localhost:8080/api
REACT_APP_STATIC_PUBLIC=http://localhost:8080/
REACT_APP_THUMBNAIL_PLACEHOLDER=https://danbooru.donmai.us/data/original/95/ee/__amagi_chan_azur_lane_drawn_by_shasha_shasha159357__95eea8833553c7d293166fe25f79a250.jpg
REACT_APP_SECRET_JWT_KEY=mlemmlem